<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yNB-8h-Akl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista Animales Table View Controller-->
        <scene sceneID="eVr-CL-cnG">
            <objects>
                <tableViewController id="D0p-dS-Sz1" customClass="ListaAnimalesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRj-vQ-CTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idListaAnimales" id="byX-Ho-bZ2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="byX-Ho-bZ2" id="oYf-OZ-WT9">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9d-Uo-4aF">
                                            <frame key="frameInset" minX="8" minY="11" width="327" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="q0t-Ca-nwL" kind="show" identifier="segueListaAnimalesAEditarNombreAnimales" id="dHA-e3-adS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0p-dS-Sz1" id="rGr-Q9-pmK"/>
                            <outlet property="delegate" destination="D0p-dS-Sz1" id="izr-q4-xlM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OiD-In-TBA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NVa-M8-6LC">
                            <color key="tintColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barButtonItemAnyadirListaAnimalesTVC:" destination="D0p-dS-Sz1" id="9rH-x4-XgK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemAnyadirListaAnimalesTVC" destination="NVa-M8-6LC" id="LnB-uZ-gN5"/>
                        <outlet property="tabla" destination="gRj-vQ-CTA" id="ytD-Zn-caZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uy-xV-uwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="99.400299850074973"/>
        </scene>
        <!--Anyadir Nombre Animal View Controller-->
        <scene sceneID="dhV-Me-ESx">
            <objects>
                <viewController storyboardIdentifier="idAnyadirNombreAnimalVC" id="hpJ-1e-tUo" customClass="AnyadirNombreAnimalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBe-d9-qh2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q5-yL-fp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2A-8K-9jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egr-bA-gkT">
                                <frame key="frameInset" minX="139" minY="175" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDf-82-htt">
                                <frame key="frameInset" minX="164" minY="273" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAnyadirAnyadirNombreAnimalVC:" destination="hpJ-1e-tUo" eventType="touchUpInside" id="Dvr-7a-oj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAnyadirAnyadirNombreAnimalVC" destination="GDf-82-htt" id="OFr-fP-Hrp"/>
                        <outlet property="textFieldNombreAnyadirNombreAnimalVC" destination="egr-bA-gkT" id="PXl-4V-Jgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-dG-agm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="99"/>
        </scene>
        <!--Editar Nombre Animales View Controller-->
        <scene sceneID="Qos-ms-paD">
            <objects>
                <viewController storyboardIdentifier="idEditarNombreAnimalesVC" id="q0t-Ca-nwL" customClass="EditarNombreAnimalesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1b-8l-Iea"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0N-sQ-0om"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClK-ce-zZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHE-fv-YCz">
                                <frame key="frameInset" minX="138" minY="438" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAceptarEditarNombreAnimalesVC:" destination="q0t-Ca-nwL" eventType="touchUpInside" id="M10-mc-KCg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNN-bC-CTZ">
                                <frame key="frameInset" minX="139" minY="267" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3E-HF-uaX">
                                <frame key="frameInset" minX="135" minY="110" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonAceptarEditarNombreAnimalesVC" destination="BHE-fv-YCz" id="331-7W-yDi"/>
                        <outlet property="labelNombreEditarNombreAnimalesVC" destination="X3E-HF-uaX" id="byV-PF-0Pg"/>
                        <outlet property="textFieldModificarEditarNombreAnimalesVC" destination="ZNN-bC-CTZ" id="OUN-yg-g0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugc-eJ-amQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz2-EY-qc5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNB-8h-Akl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQK-03-Gg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0p-dS-Sz1" kind="relationship" relationship="rootViewController" id="vvC-th-gkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrJ-xj-hXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
