<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dvo-L6-zbX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ventana1 View Controller-->
        <scene sceneID="HtI-oR-Kfk">
            <objects>
                <viewController storyboardIdentifier="idVentana1ViewController" id="2bl-60-s8T" customClass="Ventana1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO6-4a-JIW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hts-8T-Dlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBM-Po-rln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ventana 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-d4-EDg">
                                <frame key="frameInset" minX="150" minY="234" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFX-lS-Orr">
                                <frame key="frameInset" minX="158" minY="431" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <action selector="buttonCambiarVentana1VC:" destination="2bl-60-s8T" eventType="touchUpInside" id="CJg-HT-nmv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wcb-xv-09n"/>
                    <connections>
                        <outlet property="buttonCambiarVentana1VC" destination="eFX-lS-Orr" id="NVW-mv-XUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iag-pX-suL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="115.59220389805098"/>
        </scene>
        <!--Ventana2 View Controller-->
        <scene sceneID="xAm-Dv-oi4">
            <objects>
                <viewController storyboardIdentifier="idVentana2ViewController" id="rac-JQ-yK1" customClass="Ventana2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNZ-yQ-Jz5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzu-RO-gyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kw0-gy-8SF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ventana 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDL-Le-6Uw">
                                <frame key="frameInset" minX="149" minY="243" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9H-vy-3GZ">
                                <frame key="frameInset" minX="158" minY="425" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <action selector="buttonCambiarVentana2VC:" destination="rac-JQ-yK1" eventType="touchUpInside" id="7hB-QR-PSJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCambiarVentana2VC" destination="W9H-vy-3GZ" id="SLr-G0-0NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya1-hP-bpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="111.99400299850076"/>
        </scene>
        <!--Ventana3 View Controller-->
        <scene sceneID="8nO-7d-0dl">
            <objects>
                <viewController storyboardIdentifier="idVentana3ViewController" id="3UP-gd-bFh" customClass="Ventana3ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CgP-nr-G3S"/>
                        <viewControllerLayoutGuide type="bottom" id="NKJ-AH-65d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ioj-98-ACx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ventana 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEU-4J-u8I">
                                <frame key="frameInset" minX="148" minY="256" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4c-aR-Rav">
                                <frame key="frameInset" minX="158" minY="423" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cambiar"/>
                                <connections>
                                    <action selector="buttonCambiarVentana3VC:" destination="3UP-gd-bFh" eventType="touchUpInside" id="Ehk-rZ-xYa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonCambiarVentana3VC" destination="k4c-aR-Rav" id="x37-aG-IWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-KV-bQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BqF-YG-v4O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvo-L6-zbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPF-GG-A9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2bl-60-s8T" kind="relationship" relationship="rootViewController" id="hyP-sE-hZ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gql-h6-A4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
