<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BY3-j2-FsA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tnm-9r-Xmo">
            <objects>
                <viewController id="BY3-j2-FsA" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM1-hK-Neh"/>
                        <viewControllerLayoutGuide type="bottom" id="AMq-2j-f4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnr-2B-DTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuo-YP-99r">
                                <frame key="frameInset" minX="31" minY="304" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PfQ-Pd-3ne">
                                <frame key="frameInset" minX="32" minY="369" width="312" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyj-Xn-IJV">
                                <frame key="frameInset" minX="116" minY="457" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonValidarLoginVC:" destination="BY3-j2-FsA" eventType="touchUpInside" id="QHt-Vq-zLg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agencias_viajes_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-4D-Czf">
                                <frame key="frameInset" minX="31" minY="28" width="313" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88330430380000002" green="0.95907829879999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonValidarLoginVC" destination="dyj-Xn-IJV" id="oWE-BZ-LRR"/>
                        <outlet property="textFieldPassLoginVC" destination="PfQ-Pd-3ne" id="uvv-zC-TB3"/>
                        <outlet property="textFieldUserLoginVC" destination="Zuo-YP-99r" id="Zmu-2A-V6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZb-gp-T6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="104.7976011994003"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="fia-6f-fyn">
            <objects>
                <tableViewController id="K29-bc-Gwg" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ytP-o9-eEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Iz3-4O-dbK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="qda-nH-FNO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qda-nH-FNO" id="HPM-bG-q6M">
                                            <frame key="frameInset" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="agenciaviaje.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9S-c9-yLJ">
                                                    <frame key="frameInset" minX="79" minY="8" width="93" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8jg-6Q-fML">
                                        <rect key="frame" x="0.0" y="117" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jg-6Q-fML" id="qFG-YH-Te8">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_airplanemode_active_48pt.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-uQ-6Uy">
                                                    <frame key="frameInset" minX="8" minY="9" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvN-HH-FtV">
                                                    <frame key="frameInset" minX="56" minY="19" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hZH-Sv-pUh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="pxT-bA-6t4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bSj-iN-ugg">
                                        <rect key="frame" x="0.0" y="177" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSj-iN-ugg" id="ulH-ls-PUK">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_card_travel.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-Dj-0LO">
                                                    <frame key="frameInset" minX="8" minY="10" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhZ-Mw-3MB">
                                                    <frame key="frameInset" minX="56" minY="20" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="0Zf-tB-UP7">
                                        <rect key="frame" x="0.0" y="237" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zf-tB-UP7" id="EsF-hC-PHa">
                                            <frame key="frameInset" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_account_circle_48pt.png" translatesAutoresizingMaskIntoConstraints="NO" id="5nJ-lq-DsH">
                                                    <frame key="frameInset" minX="8" minY="9" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-LS-OYZ">
                                                    <frame key="frameInset" minX="56" minY="19" width="204" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GrN-eX-jOC" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7DJ-N8-7th"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K29-bc-Gwg" id="UW5-hf-Dca"/>
                            <outlet property="delegate" destination="K29-bc-Gwg" id="Pge-hd-u5x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelPerfilMenuTVC" destination="dRz-LS-OYZ" id="tkf-7t-2DD"/>
                        <outlet property="labelReservaMenuTVC" destination="rhZ-Mw-3MB" id="dt4-jj-Fhq"/>
                        <outlet property="labelViajesMenuTVC" destination="cvN-HH-FtV" id="0ed-8Z-1Wg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohp-l6-jcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1476" y="896.40179910044981"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8V6-gg-aAg">
            <objects>
                <viewController storyboardIdentifier="idSWRevealVC" id="LEA-Nh-Q8p" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6T-P7-cWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OrR-DQ-2FL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6W-pG-co7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="K29-bc-Gwg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="K5X-CV-6U0"/>
                        <segue destination="vIZ-zo-zb6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6Go-Le-sy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqM-st-Kqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="897"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Wt0-fQ-JdA">
            <objects>
                <viewController storyboardIdentifier="idMenuVC" id="hRC-xC-bSc" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ry2-YT-6W5"/>
                        <viewControllerLayoutGuide type="bottom" id="YEG-uG-0dH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMy-vt-AND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxc-aP-32N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgy-1T-w0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="899.10044977511257"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="0mX-ya-1fH">
            <objects>
                <viewController id="GrN-eX-jOC" customClass="PerfilViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAb-ZO-pMc"/>
                        <viewControllerLayoutGuide type="bottom" id="TaD-h4-3bA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tod-71-a8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8D-h8-g5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="1827"/>
        </scene>
        <!--Viajes Collection View Controller-->
        <scene sceneID="aC8-6u-a7R">
            <objects>
                <collectionViewController id="hZH-Sv-pUh" customClass="ViajesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Cnz-TB-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYH-m2-QHa">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="idViajesCVC" id="F2m-2R-rLW">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-KX-fe8">
                                            <frame key="frameInset" minX="13" minY="54" width="156" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INn-L6-6Ai">
                                            <frame key="frameInset" minX="13" minY="17" width="156" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hZH-Sv-pUh" id="qB1-KT-3Y5"/>
                            <outlet property="delegate" destination="hZH-Sv-pUh" id="1at-CO-k97"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionViewViajesCVC" destination="Cnz-TB-DDe" id="i93-Kj-gkJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vu-nY-WC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="1826.5367316341831"/>
        </scene>
        <!--Viajes Collection View Controller-->
        <scene sceneID="4S7-Ss-keN">
            <objects>
                <collectionViewController id="ltE-bz-z5Y" customClass="ViajesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hWp-L2-yEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tts-sx-ndy">
                            <size key="itemSize" width="182" height="182"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fJR-7U-q5t">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ltE-bz-z5Y" id="j6R-u1-xHN"/>
                            <outlet property="delegate" destination="ltE-bz-z5Y" id="9do-WW-jho"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sWg-ex-Q9W">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTC-wE-gnu"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDZ-FI-r4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZM4-2g-ELy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sLL-LF-6C2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ql2-42-W0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltE-bz-z5Y" kind="relationship" relationship="rootViewController" id="jCO-zd-sgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho9-1n-tmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-301.79910044977515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ooo-ej-eqY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIZ-zo-zb6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YOX-yo-P1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hRC-xC-bSc" kind="relationship" relationship="rootViewController" id="Ox4-Oc-zNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PV-CA-SM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="899.10044977511257"/>
        </scene>
    </scenes>
    <resources>
        <image name="agencias_viajes_logo.png" width="473" height="413"/>
        <image name="agenciaviaje.png" width="320" height="344"/>
        <image name="ic_account_circle_48pt.png" width="48" height="48"/>
        <image name="ic_airplanemode_active_48pt.png" width="48" height="48"/>
        <image name="ic_card_travel.png" width="24" height="24"/>
    </resources>
</document>
