<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L24-6t-QX2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="o7e-Pp-Mbk">
            <objects>
                <viewController id="L24-6t-QX2" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S02-WM-dRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="on5-Ez-Zof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMu-Oa-aBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H4q-MO-u6C" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jxS-Z7-B8u"/>
                        <segue destination="8PY-Od-Uej" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IL7-fP-Inb"/>
                        <segue destination="9R3-RG-aRZ" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="Lpp-v1-fIY"/>
                        <segue destination="jRa-8t-loc" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="lLg-dX-eSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfu-lQ-Tjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="96"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="KmL-Fq-ADV">
            <objects>
                <viewController id="uHX-03-nI7" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGb-fg-2Go"/>
                        <viewControllerLayoutGuide type="bottom" id="5Q2-Pc-Y9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcd-oe-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q7Q-Z4-SnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uP-ap-ZhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="518.59070464767615"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="rcp-ga-qoP">
            <objects>
                <tableViewController id="H4q-MO-u6C" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPs-PF-KjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Visit Spain" id="N1u-xv-4IL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="99v-AR-mgV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99v-AR-mgV" id="YGR-Nr-0pz">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UA7-Ug-DBh">
                                                    <frame key="frameInset" minX="8" minY="9" width="144" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="riq-aG-VD9">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riq-aG-VD9" id="yiG-fI-9TG">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Nc-HwZ">
                                                    <frame key="frameInset" minX="-82" minY="-42" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-ft-gTW">
                                                    <frame key="frameInset" minX="8" minY="1" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klD-b5-aeO">
                                                    <frame key="frameInset" minX="64" minY="14" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8PY-Od-Uej" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BTN-nc-VNH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="awf-pg-b5c">
                                        <rect key="frame" x="0.0" y="178" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awf-pg-b5c" id="dtQ-2D-UxD">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOX-WM-bdb">
                                                    <frame key="frameInset" minX="8" minY="1" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-td-Pmx">
                                                    <frame key="frameInset" minX="64" minY="14" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="gcW-dD-z6c">
                                        <rect key="frame" x="0.0" y="228" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcW-dD-z6c" id="iWu-9Q-rN0">
                                            <frame key="frameInset" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-wc-7eE">
                                                    <frame key="frameInset" minX="8" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l9-Da-9kD">
                                                    <frame key="frameInset" minX="64" minY="14" width="303" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="24u-gF-Lrb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JIV-c4-b7I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H4q-MO-u6C" id="Sg4-c3-xQM"/>
                            <outlet property="delegate" destination="H4q-MO-u6C" id="rJI-vX-Yyt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageViewInfoMenuTVC" destination="6oI-ft-gTW" id="gZn-V8-fd7"/>
                        <outlet property="imageViewLocalizacionMenuTVC" destination="VYE-wc-7eE" id="Vsf-bF-Yqa"/>
                        <outlet property="imageViewLogoMenuTVC" destination="UA7-Ug-DBh" id="Aa2-tK-ghE"/>
                        <outlet property="imageViewQueVisitarMenuTVC" destination="vOX-WM-bdb" id="XTM-bB-srB"/>
                        <outlet property="labelInfoLocalizacionTVC" destination="8l9-Da-9kD" id="fgE-tj-Vk6"/>
                        <outlet property="labelInfoMenuTVC" destination="klD-b5-aeO" id="A9Q-De-pVC"/>
                        <outlet property="labelQueVisitarMenuTVC" destination="iy9-td-Pmx" id="gex-z6-t5m"/>
                    </connections>
                </tableViewController>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Urf-j6-qbo">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80d-Lm-1jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="-427.73613193403304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBw-VF-puI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8PY-Od-Uej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zso-uB-xHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHX-03-nI7" kind="relationship" relationship="rootViewController" id="7p2-fF-pDZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTK-1e-dtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="518.59070464767615"/>
        </scene>
        <!--Localizacion View Controller-->
        <scene sceneID="skr-Ed-Ngg">
            <objects>
                <viewController id="24u-gF-Lrb" customClass="LocalizacionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed7-7y-fEe"/>
                        <viewControllerLayoutGuide type="bottom" id="tn0-vM-Sa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZD4-JY-A4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-Qg-HnB">
                                <frame key="frameInset" minY="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eco-YO-0AS"/>
                    <connections>
                        <outlet property="mapViewMapaLocalizacionVC" destination="Ufc-Qg-HnB" id="vEB-Pl-aUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmZ-73-MFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1387.5562218890557"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZP3-RR-AhI">
            <objects>
                <viewController id="W3b-SM-SkX" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CNV-CT-gZz"/>
                        <viewControllerLayoutGuide type="bottom" id="EXv-u8-OA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1n-jn-6yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfv-sF-Qjd">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3By-pF-IGc"/>
                    <connections>
                        <outlet property="webViewMostrarWebVC" destination="xfv-sF-Qjd" id="iJz-9f-9F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ma-k8-f4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="2151.2743628185908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ybo-qS-5TL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R3-RG-aRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdV-pJ-jNY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="24u-gF-Lrb" kind="relationship" relationship="rootViewController" id="8TB-Yg-pyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adb-JQ-6J0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="1387.5562218890557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q6L-w0-0jc">
            <objects>
                <navigationController storyboardIdentifier="idWebVC" automaticallyAdjustsScrollViewInsets="NO" id="jRa-8t-loc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBg-n5-3ly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3b-SM-SkX" kind="relationship" relationship="rootViewController" id="m3B-w8-1c8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USp-w8-e13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="2150.3748125937032"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IL7-fP-Inb"/>
        <segue reference="JIV-c4-b7I"/>
    </inferredMetricsTieBreakers>
</document>
