<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VMa-1O-3eg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="n9w-tE-A6Y">
            <objects>
                <viewController id="VMa-1O-3eg" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQK-Dc-Gj3"/>
                        <viewControllerLayoutGuide type="bottom" id="Acw-qb-nUI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pu6-6n-MPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="o4K-4M-6Z6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NGm-pw-qRT"/>
                        <segue destination="M6v-Lx-uOV" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="FAh-cR-GfB"/>
                        <segue destination="7tV-QW-dpb" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="1SY-MH-o7f"/>
                        <segue destination="TcY-fd-MiD" kind="custom" customClass="SWRevealViewControllerSegueSetController" id="dlj-bx-yKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UL4-Hu-CHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="109"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="Jjj-a2-l8t">
            <objects>
                <viewController id="xhB-rU-VsA" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty2-xb-tE9"/>
                        <viewControllerLayoutGuide type="bottom" id="K3l-mo-qDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqQ-BQ-Bye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inicio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-3p-Q3B">
                                <frame key="frameInset" minX="166" minY="246" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Rf-Li-XSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV0-8x-VhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.4000000000001" y="629.2353823088456"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="A9N-bI-jZy">
            <objects>
                <viewController id="hx6-h0-oAu" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zuZ-k7-Erq"/>
                        <viewControllerLayoutGuide type="bottom" id="V4S-oQ-XS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiR-Yw-No4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Primero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMf-7t-csU">
                                <frame key="frameInset" minX="131" minY="266" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAR-Xy-DsY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWC-wU-bG1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="1451.4242878560722"/>
        </scene>
        <!--Secundario View Controller-->
        <scene sceneID="C6M-Fp-ece">
            <objects>
                <viewController id="EzF-sR-o6k" customClass="SecundarioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z4A-rN-Vxa"/>
                        <viewControllerLayoutGuide type="bottom" id="OSd-a5-coU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zqI-Fk-v0K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segundo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2U-Ez-7Ik">
                                <frame key="frameInset" minX="126" minY="234" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.23921568630000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghe-2g-KLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ued-Xm-B4V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="2227.736131934033"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="t2w-QO-NWA">
            <objects>
                <tableViewController id="o4K-4M-6Z6" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mx3-gk-Uvf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nR1-C9-mh6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listaMenu" rowHeight="60" id="tfw-q3-Hso">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tfw-q3-Hso" id="of9-mn-78G">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-n9-HJU">
                                                    <frame key="frameInset" minX="8" minY="19" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M6v-Lx-uOV" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="HvF-Kh-OpP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="d5T-lG-Rl4">
                                        <rect key="frame" x="0.0" y="60" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5T-lG-Rl4" id="oJx-IO-yTU">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fal-op-fWX">
                                                    <frame key="frameInset" minX="8" minY="19" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7tV-QW-dpb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iHh-Uq-Lbz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="4mx-qO-XWD">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mx-qO-XWD" id="nqG-ZA-LSx">
                                            <frame key="frameInset" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrj-42-Ib2">
                                                    <frame key="frameInset" minX="8" minY="19" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TcY-fd-MiD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="JIZ-ML-feZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o4K-4M-6Z6" id="qSo-yc-YgK"/>
                            <outlet property="delegate" destination="o4K-4M-6Z6" id="Pk1-BS-3hh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelIndexMenuTVC" destination="AiW-n9-HJU" id="Ajy-Qz-9nu"/>
                        <outlet property="labelPrimarioMenuTVC" destination="fal-op-fWX" id="VjS-5E-Ffx"/>
                        <outlet property="labelSecundarioMenuTVC" destination="vrj-42-Ib2" id="5Jg-D7-fXA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXp-t6-Hp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIa-0S-aqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6v-Lx-uOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dz6-U2-HWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhB-rU-VsA" kind="relationship" relationship="rootViewController" id="Nsj-rB-t83"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ri-zS-LzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="629.2353823088456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pyI-8V-Xo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tV-QW-dpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFz-jP-2kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx6-h0-oAu" kind="relationship" relationship="rootViewController" id="hXo-gG-44r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c4-k7-9eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuG-LL-f2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcY-fd-MiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lnh-RK-aRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EzF-sR-o6k" kind="relationship" relationship="rootViewController" id="OaD-j8-GlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obi-ww-Fi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="2228"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FAh-cR-GfB"/>
        <segue reference="dlj-bx-yKD"/>
        <segue reference="1SY-MH-o7f"/>
    </inferredMetricsTieBreakers>
</document>
